     The acttimes program will maintain a log file of new groups for you
if your news software does not automatically maintain active.times.

     Set the DESTDIR in the Makefile and type make.

     To use it, either execute "acttimes -d" to start a daemon process
that wakes up every 10 minutes (by default) to check if the active file
is a different size, or put "acttimes" into your cron file to be run
periodically.

     If you're having the nntp server log copious info, you will
probably want to run the stat package developed by Erik Fair.
Once a week you should have crontab do

	awk -f nntp_awk nntplog.old >& nntp_report

where "nntplog.old" is the last week's nntp log file produced
by syslog.  Any errors which it cannot resolve are placed
in the front of the report.
